PORT=8000
MONGODB_URI =mongodb+srv://spchoudhury18:lVNIhu5k2nY0ZacM@cluster0.qbdesfm.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = gHQmLPToJNbpDGnqXPyBu4fGGZ6Sgrg0vqQobo4MiVfF5fomzTEEahUKNrAYdxLb
ACCESS_TOEKN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = gHQmLPToJNbpDGnqXPyBu4fGGZ6Sgrg0vqQobo4MiVfF5fomzTEEahUKNrAYdxLa
REFRESH_TOKEN_EXPIRY = 10d 
